{
  "name": "polarion",
  "version": "0.1.0",
  "description": "Manage Polarion test cases for OpenShift Extended Testing \u2014 create, search, update test documentation",
  "author": {
    "name": "Ronnie Rasouli",
    "email": "rrasouli@redhat.com"
  }
}
